<!DOCTYPE html>
<html lang='en' ng-app='fireblog'>
<head>
  <meta charset='UTF-8'>
  <title></title>
 
  <script src='dst/lib.js'></script>  
  <script src='lib/components/angularfire/angularfire.js'></script>  

  <script src='config.js'></script>
  <script src='lib/js/app.js'></script>
  <script src='lib/js/services.js'></script>
  <script src='lib/js/controllers.js'></script>
  <script src='lib/js/directives.js'></script> 
 
  <link rel='stylesheet' href='lib/components/foundation/css/normalize.css'>
  <link rel='stylesheet' href='lib/components/foundation/css/foundation.css'>
  <link rel='stylesheet' href='lib/css/fonts.css'>
  <link rel='stylesheet' href='lib/css/admin.css'>
</head>
<body>
  <div ng-view></div>

  
</body>
</html>
